{
  "name": "graphql-postgres-server",
  "version": "1.0.0",
  "description": "GraphQL server with PostgreSQL database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "apollo",
    "postgres",
    "node"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
